# IdentityProvider

./: IdentityProvider.sln  README.md  omnisharp.json
src/SSO.Api/: Dockerfile  Program.cs  SSO.Api.csproj  WeatherForecast.cs  appsettings.json
src/SSO.Api/Controllers/: WeatherForecastController.cs
src/SSO.Api/Properties/: launchSettings.json
src/SSO.Application/: Dockerfile  Program.cs  SSO.Application.csproj  Seed.cs  Worker.cs  serilog.json
src/SSO.Application/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/SSO.Application/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/SSO.Application/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/SSO.Application/Features/Authorization/Controllers/: AuthorizationController.cs
src/SSO.Application/Features/Authorization/Pages/: Authorize.cshtml  Logout.cshtml
src/SSO.Application/Features/Authorization/Responses/: AuthorizeResponseModel.cs
src/SSO.Application/Features/Client/Commands/: SetClientSecretCommand.cs  SetClientSecretCommandHandler.cs
src/SSO.Application/Features/Client/Controllers/: ClientController.cs
src/SSO.Application/Features/Client/Events/: OnSetClientSecretEvent.cs  SettedClientSecretEventHandler.cs
src/SSO.Application/Features/Client/Mappings/: MappingProfile.cs
src/SSO.Application/Features/Client/Pages/: Edit.cshtml  Index.cshtml
src/SSO.Application/Features/Client/Queries/: GetClientInfoQuery.cs  GetClientInfoQueryHandler.cs  GetClientQuery.cs  GetClientQueryHandler.cs
src/SSO.Application/Features/Client/Requests/: GetClientInfoRequest.cs  GetClientRequest.cs  SetClientSecretRequest.cs
src/SSO.Application/Features/Client/Responses/: ClientInfoResponse.cs  ClientResponse.cs
src/SSO.Application/Features/Client/Validations/: SetClientSecretCommandValidator.cs
src/SSO.Application/Features/Common/Queries/: BaseQuery.cs
src/SSO.Application/Features/Common/Requests/: BaseRequest.cs
src/SSO.Application/Features/Home/Controllers/: HomeController.cs
src/SSO.Application/Features/Home/Pages/: Index.cshtml  Privacy.cshtml
src/SSO.Application/Features/User/Controllers/: UserInfoController.cs
src/SSO.Application/Infrastructure/Attributes/: FormValueRequiredAttribute.cs
src/SSO.Application/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
src/SSO.Application/Infrastructure/Behaviors/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
src/SSO.Application/Infrastructure/Contracts/: DistributedCacheContract.cs
src/SSO.Application/Infrastructure/Exceptions/: ValidatorException.cs
src/SSO.Application/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  DistributedCacheExtention.cs  GenericTypeExtension.cs  LinqSelectExtensions.cs  ServiceCollectionExtensions.cs
src/SSO.Application/Infrastructure/Filters/: ErrorHandlingFilter.cs
src/SSO.Application/Infrastructure/Middlewares/: ErrorHandlingMiddleware.cs
src/SSO.Application/Pages/: Error.cshtml  Error.cshtml.cs
src/SSO.Application/Properties/: launchSettings.json  serviceDependencies.local.json
src/SSO.Application/Views/: _ViewImports.cshtml
src/SSO.Application/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/SSO.Application/wwwroot/css/: site.css
src/SSO.Domain/: SSO.Domain.csproj
src/SSO.Domain/Base/: BaseEntity.cs  BaseEvent.cs  BaseException.cs  BaseService.cs  IAggregateRoot.cs
src/SSO.Domain/Entities/AuditLogs/: AuditLog.cs  IDepartmentRepository.cs
src/SSO.Domain/Entities/Branches/: Branch.Aggregate.cs  Branch.cs  IBranchRepository.cs
src/SSO.Domain/Entities/Branches/Events/: OnRegisteredEvent.cs
src/SSO.Domain/Entities/Departments/: Department.Aggregate.cs  Department.cs  IDepartmentRepository.cs
src/SSO.Domain/Entities/Roles/: IRoleRepository.cs  Role.Aggregate.cs  Role.cs
src/SSO.Domain/Entities/Users/: Avatar.cs  IUserRepository.cs  User.Aggregate.cs  User.cs
src/SSO.Domain/Interfaces/: IEFRepository.cs  IQueryRepository.cs  IUnitOfWork.cs
src/SSO.Domain/Shared/: Constants.cs  Enums.cs
src/SSO.Infrastructure/: SSO.Infrastructure.csproj
src/SSO.Infrastructure/Contexts/: EFContext.cs
src/SSO.Infrastructure/EntitiesConfig/: AuditLogEntityTypeConfig.cs  BranchEntityTypeConfig.cs  DepartmentEntityTypeConfig.cs  LogEntityTypeConfig.cs  RoleEntityTypeConfig.cs  UserEntityTypeConfig.cs
src/SSO.Infrastructure/Extensions/: MediatorExtension.cs
src/SSO.Infrastructure/Factories/: EFContextDesignFactory.cs
src/SSO.Infrastructure/Heplers/: QueryFilterBuilderHepler.cs
src/SSO.Infrastructure/Migrations/: 20230515015759_InitialCreate.Designer.cs  20230515015759_InitialCreate.cs  EFContextModelSnapshot.cs
src/SSO.Infrastructure/Repositories/: AuditLogRepository.cs  BranchRepository.cs  DepartmentRepository.cs  EFRepository.cs  LogRepository.cs  QueryRepository.cs  RoleRepository.cs  UserRepository.cs
(+5 files in other folders)
